{
  "name": "server",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsc --noEmit && tsx watch src/index.ts",
    "lint": "eslint \"src/**/*.{js,ts}\" \"test/**/*.ts\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:functional": "vitest run test/functional"
  },
  "author": "Samuel Ruiz",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.21.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testcontainers/mongodb": "^11.14.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.19.39",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "supertest": "^7.1.4",
    "testcontainers": "^11.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^3.2.4"
  }
}
